# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
source 'https://github.com/CocoaPods/Specs.git'

inhibit_all_warnings!

target 'STBaseEmptyP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    
  
  pod 'STBaseLib', :git => 'https://gitlab.com/shilei2015/STBaseLib.git'
  pod 'CocoaDebug', :configurations => ['Debug']

  
#  pod 'TPNS-iOS'
  
end


post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
    end
  end
end

